export NGC_API_KEY=abc123*** #api key to pull model from NGC. Add this if you are not using the jupyter notebooks
export NVIDIA_API_KEY="noapikeyset" #need a random string here to avoid bug in endpoint client library; actual key not needed as the endpoint is local

#Adjust ports if needed
export FRONTEND_PORT=9100
export BACKEND_PORT=8100

#Change default user and pass if needed
export GRAPH_DB_USERNAME=neo4j
export GRAPH_DB_PASSWORD=password

#Update paths local paths to config files if needed
export CA_RAG_CONFIG=./config.yaml
export GUARDRAILS_CONFIG=./guardrails

#Set VLM to Cosmos-Reason1
export VLM_MODEL_TO_USE=cosmos-reason1
export MODEL_PATH=ngc:nim/nvidia/cosmos-reason1-7b:1.1-fp8-dynamic

#Adjust misc configs if needed
export DISABLE_GUARDRAILS=true
export NVIDIA_VISIBLE_DEVICES=0

#Set VLM parameters
export VLM_BATCH_SIZE=32
export VLLM_GPU_MEMORY_UTILIZATION=0.9
